CLASS Dafne

  CONST A = "ROTASPEN";
  CONST B = "DAFNEBR0";

  FUNC f(c CHAR) CHAR
    VAR idx INT = A.indexOf(c);
    IF idx >= 0
      RETURN B[(3 * idx + 5) % 8];
    FI
    RETURN c;
  END

  FUNC g(t STRING) STRING
    VAR out STRING = "";
    VAR lines LIST<STRING> = t.split("\n");
    FOR l IN lines
      VAR row STRING = "";
      FOR i IN 0 .. l.len()-1
        row += f(l[i]);
      OD
      out += row + "\n";
    OD
    RETURN out.trimEnd();
  END

  FUNC r() (INT, STRING, STRING)
    VAR s STRING = File.read("dafne.zim");
    VAR step INT = s.matchFirst("#STEP:(%d)").toInt();
    VAR blocks LIST<STRING> = s.matchAll("#([A-Z0-9]{5})");
    VAR b STRING = "";
    FOR i IN 1 .. blocks.len()-1
      b += blocks[i] + "\n";
    OD
    RETURN (step, b.trimEnd(), s);
  END

  FUNC w(step INT, b STRING, s STRING)
    VAR newBlock STRING = "";
    VAR lines LIST<STRING> = b.split("\n");
    FOR l IN lines
      newBlock += "#" + l + "\n";
    OD

    s = s.replaceRegex("#STEP:%d", "#STEP:" + step.toString());
    s = s.replaceRegex("#ROTAS(.|\n)*", newBlock);

    File.write("dafne.zim", s);
  END

  FUNC main()
    VAR (k, b, s) = r();

    IF k < 15
      w(k + 1, g(b), s);
    ELSE
      Out.println("¿ĐAFNE?");
      Out.println("DAFNE\nABRDN\nFR0RF\nNDRBA\nENFAD");
    FI

    WHILE TRUE
      VAR L STRING = In.readLine();
      IF L.trim() == "DAFNE"
        Out.println("DAFNE");
      FI
    OD
  END

END
